# NBA data

In this notebook we explore data from NBA to dump to MySQL database and train a predictive model.

## Data exploration

In [1]:
import pandas as pd
import os

In [2]:
"""
Function to read_data from csv files
"""
def read_data(folder, file, date_cols=[]):
    impute_values = {
        'int64': 0,
        'float64': 0.0,
        'object': '',
        'datetime64[ns]': 0,
        'bool': False
    }

    file_to_open = os.path.join(folder, file)
    df = pd.read_csv(file_to_open, parse_dates=date_cols)

    for col in df.columns:
        t = str(df[col].dtype)
        df[col].fillna(impute_values[t], inplace=True)

    return df

In [3]:
data_folder = 'data'

### **Teams**

In [4]:
teams = read_data(data_folder,'teams.csv')

In [5]:
teams.head()

,LEAGUE_ID,TEAM_ID,MIN_YEAR,MAX_YEAR,ABBREVIATION,NICKNAME,YEARFOUNDED,CITY,ARENA,ARENACAPACITY,OWNER,GENERALMANAGER,HEADCOACH,DLEAGUEAFFILIATION
0,0,1610612737,1949,2019,ATL,Hawks,1949,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Lloyd Pierce,Erie Bayhawks
1,0,1610612738,1946,2019,BOS,Celtics,1946,Boston,TD Garden,18624.0,Wyc Grousbeck,Danny Ainge,Brad Stevens,Maine Red Claws
2,0,1610612740,2002,2019,NOP,Pelicans,2002,New Orleans,Smoothie King Center,0.0,Tom Benson,Trajan Langdon,Alvin Gentry,No Affiliate
3,0,1610612741,1966,2019,CHI,Bulls,1966,Chicago,United Center,21711.0,Jerry Reinsdorf,Gar Forman,Jim Boylen,Windy City Bulls
4,0,1610612742,1980,2019,DAL,Mavericks,1980,Dallas,American Airlines Center,19200.0,Mark Cuban,Donnie Nelson,Rick Carlisle,Texas Legends

In [6]:
teams['TEAM_ID'].value_counts()

1610612766    1
1610612765    1
1610612738    1
1610612739    1
1610612740    1
1610612741    1
1610612742    1
1610612743    1
1610612744    1
1610612745    1
1610612746    1
1610612747    1
1610612748    1
1610612749    1
1610612750    1
1610612751    1
1610612752    1
1610612753    1
1610612754    1
1610612755    1
1610612756    1
1610612757    1
1610612758    1
1610612759    1
1610612760    1
1610612761    1
1610612762    1
1610612763    1
1610612764    1
1610612737    1
Name: TEAM_ID, dtype: int64

In [7]:
teams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   LEAGUE_ID           30 non-null     int64
 1   TEAM_ID             30 non-null     int64
 2   MIN_YEAR            30 non-null     int64
 3   MAX_YEAR            30 non-null     int64
 4   ABBREVIATION        30 non-null     object
 5   NICKNAME            30 non-null     object
 6   YEARFOUNDED         30 non-null     int64
 7   CITY                30 non-null     object
 8   ARENA               30 non-null     object
 9   ARENACAPACITY       30 non-null     float64
 10  OWNER               30 non-null     object
 11  GENERALMANAGER      30 non-null     object
 12  HEADCOACH           30 non-null     object
 13  DLEAGUEAFFILIATION  30 non-null     object
dtypes: float64(1), int64(5), object(8)
memory usage: 3.4+ KB

### **Games**

In [8]:
games = read_data(data_folder,'games.csv', ['GAME_DATE_EST'])

In [9]:
games.head()

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2020-12-19,12000047,Final,1610612753,1610612766,2020,1610612753,120.0,0.433,0.792,...,23.0,50.0,1610612766,117.0,0.444,0.864,0.439,21.0,52.0,1
1,2020-12-19,12000048,Final,1610612764,1610612765,2020,1610612764,99.0,0.427,0.625,...,24.0,45.0,1610612765,96.0,0.402,0.647,0.326,18.0,51.0,1
2,2020-12-19,12000049,Final,1610612763,1610612737,2020,1610612763,116.0,0.400,0.744,...,21.0,43.0,1610612737,117.0,0.422,0.837,0.297,24.0,47.0,0
3,2020-12-18,12000039,Final,1610612754,1610612755,2020,1610612754,107.0,0.371,0.692,...,19.0,45.0,1610612755,113.0,0.533,0.629,0.355,23.0,48.0,0
4,2020-12-18,12000040,Final,1610612761,1610612748,2020,1610612761,105.0,0.380,0.737,...,27.0,37.0,1610612748,117.0,0.534,0.741,0.514,30.0,51.0,0

In [10]:
sum(games['VISITOR_TEAM_ID'] != games['TEAM_ID_away'])

0

In [11]:
games['GAME_DATE_EST'][0]

Timestamp('2020-12-19 00:00:00')

In [12]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23520 entries, 0 to 23519
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GAME_DATE_EST     23520 non-null  datetime64[ns]
 1   GAME_ID           23520 non-null  int64
 2   GAME_STATUS_TEXT  23520 non-null  object
 3   HOME_TEAM_ID      23520 non-null  int64
 4   VISITOR_TEAM_ID   23520 non-null  int64
 5   SEASON            23520 non-null  int64
 6   TEAM_ID_home      23520 non-null  int64
 7   PTS_home          23520 non-null  float64
 8   FG_PCT_home       23520 non-null  float64
 9   FT_PCT_home       23520 non-null  float64
 10  FG3_PCT_home      23520 non-null  float64
 11  AST_home          23520 non-null  float64
 12  REB_home          23520 non-null  float64
 13  TEAM_ID_away      23520 non-null  int64
 14  PTS_away          23520 non-null  float64
 15  FG_PCT_away       23520 non-null  float64
 16  FT_PCT_away       23520 non-null  float64
 17  FG3_PCT_away      23520 non-null  float64
 18  AST_away          23520 non-null  float64
 19  REB_away          23520 non-null  float64
 20  HOME_TEAM_WINS    23520 non-null  int64
dtypes: datetime64[ns](1), float64(12), int64(7), object(1)
memory usage: 3.8+ MB

### **Players**

In [13]:
players = read_data(data_folder,'players.csv')

In [14]:
players.head()

        PLAYER_NAME     TEAM_ID  PLAYER_ID  SEASON
0     Royce O'Neale  1610612762    1626220    2019
1  Bojan Bogdanovic  1610612762     202711    2019
2       Rudy Gobert  1610612762     203497    2019
3  Donovan Mitchell  1610612762    1628378    2019
4       Mike Conley  1610612762     201144    2019

In [15]:
players[players['PLAYER_ID'] == 202397]

     PLAYER_NAME     TEAM_ID  PLAYER_ID  SEASON
293    Ish Smith  1610612764     202397    2019
822    Ish Smith  1610612765     202397    2018
1670   Ish Smith  1610612765     202397    2017
2363   Ish Smith  1610612765     202397    2016
3116   Ish Smith  1610612755     202397    2015
3291   Ish Smith  1610612740     202397    2015
3327   Ish Smith  1610612764     202397    2015
3748   Ish Smith  1610612755     202397    2014
3909   Ish Smith  1610612760     202397    2014
4047   Ish Smith  1610612745     202397    2014
4385   Ish Smith  1610612756     202397    2013
4990   Ish Smith  1610612749     202397    2012
5243   Ish Smith  1610612753     202397    2012
5611   Ish Smith  1610612753     202397    2011
5939   Ish Smith  1610612744     202397    2011
6071   Ish Smith  1610612763     202397    2010
6455   Ish Smith  1610612745     202397    2010

In [17]:
players.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7228 entries, 0 to 7227
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PLAYER_NAME  7228 non-null   object
 1   TEAM_ID      7228 non-null   int64
 2   PLAYER_ID    7228 non-null   int64
 3   SEASON       7228 non-null   int64
dtypes: int64(3), object(1)
memory usage: 226.0+ KB

### **Games_details**

In [19]:
games_details = read_data(data_folder,'games_details.csv')

In [21]:
games_details.loc[games_details['GAME_ID'] == 12000047].head()

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,START_POSITION,COMMENT,MIN,FGM,...,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
0,12000047,1610612766,CHA,Charlotte,1628998,Cody Martin,F,,17:06,0.0,...,0.0,2.0,2.0,1.0,0.0,1.0,1.0,2.0,0.0,-31.0
1,12000047,1610612766,CHA,Charlotte,1629023,P.J. Washington,F,,24:58,4.0,...,1.0,6.0,7.0,2.0,2.0,1.0,5.0,3.0,9.0,-2.0
2,12000047,1610612766,CHA,Charlotte,203469,Cody Zeller,C,,22:45,5.0,...,2.0,2.0,4.0,0.0,0.0,1.0,0.0,2.0,13.0,-23.0
3,12000047,1610612766,CHA,Charlotte,1628984,Devonte' Graham,G,,31:30,8.0,...,1.0,3.0,4.0,3.0,2.0,0.0,4.0,0.0,25.0,-7.0
4,12000047,1610612766,CHA,Charlotte,1626179,Terry Rozier,G,,26:48,8.0,...,1.0,4.0,5.0,6.0,1.0,0.0,0.0,2.0,24.0,22.0

In [22]:
games_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 585794 entries, 0 to 585793
Data columns (total 28 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   GAME_ID            585794 non-null  int64
 1   TEAM_ID            585794 non-null  int64
 2   TEAM_ABBREVIATION  585794 non-null  object
 3   TEAM_CITY          585794 non-null  object
 4   PLAYER_ID          585794 non-null  int64
 5   PLAYER_NAME        585794 non-null  object
 6   START_POSITION     585794 non-null  object
 7   COMMENT            585794 non-null  object
 8   MIN                585794 non-null  object
 9   FGM                585794 non-null  float64
 10  FGA                585794 non-null  float64
 11  FG_PCT             585794 non-null  float64
 12  FG3M               585794 non-null  float64
 13  FG3A               585794 non-null  float64
 14  FG3_PCT            585794 non-null  float64
 15  FTM                585794 non-null  float64
 16  FTA                585794 non-null  float64
 17  FT_PCT             585794 non-null  float64
 18  OREB               585794 non-null  float64
 19  DREB               585794 non-null  float64
 20  REB                585794 non-null  float64
 21  AST                585794 non-null  float64
 22  STL                585794 non-null  float64
 23  BLK                585794 non-null  float64
 24  TO                 585794 non-null  float64
 25  PF                 585794 non-null  float64
 26  PTS                585794 non-null  float64
 27  PLUS_MINUS         585794 non-null  float64
dtypes: float64(19), int64(3), object(6)
memory usage: 125.1+ MB

### **Ranking**

In [23]:
ranking = read_data(data_folder, 'ranking.csv', ['STANDINGSDATE'])

In [24]:
ranking.head()

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,RETURNTOPLAY
0,1610612747,0,12020,2020-12-21,West,L.A. Lakers,4,4,0,1.00,2-0,2-0,0.0
1,1610612762,0,12020,2020-12-21,West,Utah,3,3,0,1.00,2-0,1-0,0.0
2,1610612740,0,12020,2020-12-21,West,New Orleans,2,2,0,1.00,1-0,1-0,0.0
3,1610612745,0,12020,2020-12-21,West,Houston,4,3,1,0.75,2-0,1-1,0.0
4,1610612763,0,12020,2020-12-21,West,Memphis,4,3,1,0.75,1-1,2-0,0.0

In [25]:
ranking.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188383 entries, 0 to 188382
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TEAM_ID        188383 non-null  int64
 1   LEAGUE_ID      188383 non-null  int64
 2   SEASON_ID      188383 non-null  int64
 3   STANDINGSDATE  188383 non-null  datetime64[ns]
 4   CONFERENCE     188383 non-null  object
 5   TEAM           188383 non-null  object
 6   G              188383 non-null  int64
 7   W              188383 non-null  int64
 8   L              188383 non-null  int64
 9   W_PCT          188383 non-null  float64
 10  HOME_RECORD    188383 non-null  object
 11  ROAD_RECORD    188383 non-null  object
 12  RETURNTOPLAY   188383 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(6), object(4)
memory usage: 18.7+ MB

In [26]:
ranking['SEASON_ID'].value_counts()

22010    12480
22019    12240
22018    10470
22017    10380
22004    10260
22007    10230
22009    10230
22006    10200
22016    10200
22013    10200
22012    10200
22015    10200
22014    10170
22003    10150
22008    10140
22005    10140
22011     8550
12019      900
12006      780
12009      780
12015      750
12012      750
12013      720
12016      720
12007      720
12014      720
12010      690
12008      690
12003      667
12005      660
12004      630
12018      540
12017      510
12020      330
12011      270
22002      116
Name: SEASON_ID, dtype: int64